# LoginApi

./: LoginApi.sln  README.md
LoginApi.Api/: Dockerfile  LoginApi.Api.csproj  LoginApi.Api.xml  Program.cs  Startup.cs
LoginApi.Api/Controllers/: LoginController.cs  UsuarioController.cs
LoginApi.Api/Properties/: launchSettings.json
LoginApi.Core/: LoginApi.Core.csproj
LoginApi.Core/Domain/Models/: Usuario.cs
LoginApi.Core/Domain/Requests/: LoginRequest.cs
LoginApi.Core/Domain/Responses/: AtualizarUsuarioResponse.cs  ExcluirUsuarioResponse.cs  IncluirUsuarioResponse.cs  LoginResponse.cs
LoginApi.Core/Interfaces/: ILoginService.cs  IUsuarioService.cs
LoginApi.Core/Validations/: LoginRequestSelfValidation.cs  UsuarioSelfValidation.cs
LoginApi.Data/: LoginApi.Data.csproj
LoginApi.Data/Contexts/: LoginDbContext.cs
LoginApi.Data/Repositories/: Usuarios.cs
LoginApi.IoC/: DependencyInjectionConfig.cs  LoginApi.IoC.csproj
LoginApi.Services/: LoginApi.Services.csproj  LoginService.cs  UsuarioService.cs
LoginApi.Tests/: LoginApi.Tests.csproj  LoginTests.cs  UsuarioTests.cs
